WPFClientNew/PrivateMessage.xaml

<Window x:Class="WPFClientNew.PrivateMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClientNew"
        mc:Ignorable="d"
        Title="PrivateMessage" Height="450" Width="300">
    <Grid>
        <!-- Define rows and columns for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Width="29" Height="33" HorizontalAlignment="Center" Margin="0,10,0,10" Click="BackBtnClicked" Grid.Row="0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="pack://application:,,,/Images/backtrans.png" Stretch="Uniform" />
        </Button>
        <TextBlock x:Name="recipient" Text="Private Chat" FontSize="20" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                   Grid.Row="0" Grid.Column="1"/>
        <ScrollViewer x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,65" 
                      Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="ChatDisplay" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="MessageBoxEnter" Margin="10,0,64,10" VerticalAlignment="Bottom" 
                 KeyDown="SendMessageOnEnter" Height="33" Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="SendButton" Content="Send" Width="49" Height="33" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" 
                Grid.Row="2" Grid.Column="1" Click="SendBtnClicked"/>
    </Grid>
</Window>
